[33mcommit 7f9131ff6c70fa3a0b5bc610eda20943c1cd3675[m[33m ([m[1;36mHEAD[m[33m)[m
Author: ManeAza <azaryanmane@gmail.com>
Date:   Mon Jul 21 21:08:44 2025 +0400

    mastr add

[33mcommit d9436a6e5ca5e6551fb398b8f91fec05e5f7f6fc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ManeAza <azaryanmane@gmail.com>
Date:   Sat Jul 19 17:30:08 2025 +0400

    Remove emptyFolder2

[33mcommit a8834014c298efbf4581762c2b113cc5e66387f3[m
Author: ManeAza <azaryanmane@gmail.com>
Date:   Sat Jul 19 17:29:07 2025 +0400

    tested git rm cached

[33mcommit 77561d23cfbe3c13356ad32af6cb4582bab5d2fc[m
Author: ManeAza <azaryanmane@gmail.com>
Date:   Sat Jul 19 17:25:20 2025 +0400

    Remove git.txt file

[33mcommit dec0f1d0ee1ea7744a1fec10dffbf795e53210a4[m
Author: ManeAza <azaryanmane@gmail.com>
Date:   Fri Jul 18 13:40:55 2025 +0400

    Add b.cpp for emptyFolder2

[33mcommit 6288359d395b2bcba55108d2d560bb6560786ffc[m
Author: ManeAza <azaryanmane@gmail.com>
Date:   Fri Jul 18 13:39:30 2025 +0400

    Add second empty folder

[33mcommit a06f0bd82e8b7e1956bef3f474e5404c9c36bcfb[m
Author: ManeAza <azaryanmane@gmail.com>
Date:   Fri Jul 18 13:35:08 2025 +0400

     add a.cpp for emptyFolder

[33mcommit 3dd5de817b80397269d8099273f71adec4b059b4[m
Author: ManeAza <azaryanmane@gmail.com>
Date:   Fri Jul 18 13:30:44 2025 +0400

    Add a empty folder

[33mcommit 92089c94b7f99e59664f21b6c08cc51376cf1ad3[m
Author: ManeAza <azaryanmane@gmail.com>
Date:   Fri Jul 18 13:04:15 2025 +0400

    Add a file for Git Homework

[33mcommit c8b2f1f8a0ff93a5fff52da077575b60caa905be[m
Author: ManeAza <azaryanmane@gmail.com>
Date:   Fri Jul 18 13:02:44 2025 +0400

    Remove emptyFolder

[33mcommit b06da29f57ea9f0832dce85755d4260cf0f1a1ec[m
Author: ManeAza <azaryanmane@gmail.com>
Date:   Fri Jul 18 12:58:06 2025 +0400

    Add new folder for homework

[33mcommit 918bbc58b99e6278d2e8b9381d27338ce04b978f[m
Author: ManeAza <azaryanmane@gmail.com>
Date:   Fri Jul 18 12:41:25 2025 +0400

     Add gitignore file

[33mcommit eb178a3ca011660acf450f58a34aee1c6ddb88a0[m
Author: ManeAza <azaryanmane@gmail.com>
Date:   Fri Jul 18 12:28:35 2025 +0400

    Remove homeworkGit folder

[33mcommit 74342d0a96db78f1f01c1960a58108c20bacdec1[m
Author: ManeAza <azaryanmane@gmail.com>
Date:   Fri Jul 18 12:20:59 2025 +0400

    Remove homworkGit2

[33mcommit 372801f39e4791cf9d8f43fa32a5565def8c848f[m
Author: ManeAza <azaryanmane@gmail.com>
Date:   Fri Jul 18 00:57:15 2025 +0400

    Add new file

[33mcommit 52e560043ec3e53dac3485722253b3d0595d9925[m
Author: ManeAza <azaryanmane@gmail.com>
Date:   Fri Jul 18 00:52:09 2025 +0400

    Add homeworkGit2 file

[33mcommit 5761fdb1864e1ed1e063733e9fadf629612bfedd[m
Author: ManeAza <azaryanmane@gmail.com>
Date:   Fri Jul 18 00:29:30 2025 +0400

    Add test.cpp file

[33mcommit 6a5734b3c4c46f40a653c714fd136ae227280b86[m
Author: ManeAza <azaryanmane@gmail.com>
Date:   Thu Jul 17 23:45:02 2025 +0400

    Add homworks
